# PostgreSQL connection for Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mini_blog?schema=public"

# Server
PORT=3000

# JWT
JWT_ACCESS_SECRET=verysecretaccesskey
JWT_REFRESH_SECRET=verysecretrefreshkey
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=7d
